<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <title>LinuxNetwork2022 progress check site</title>
    <link href="https://uneex.ru/favicon.ico" rel="shortcut icon"/>
    <!--Frameworks-->
    <link href="https://timetable.veniamin.space/css/bootstrap.css" rel="stylesheet"/>
    <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--General ccs, js-->
    <link href="https://timetable.veniamin.space/css/general.css" rel="stylesheet"/>
    <link href="https://timetable.veniamin.space/css/night_mode.css" rel="stylesheet"/>
    <link href="https://timetable.veniamin.space/css/timetable.css" rel="stylesheet"/>
    <script src="https://timetable.veniamin.space/js/night_mode.js"></script>
    <style>
        .night-mode .bg-success {
            filter: invert(100%);
        }

        .night-mode .bg-danger {
            filter: invert(100%);
        }

        .h-inherit {
            height: inherit;
        }

        thead tr:first-child th {
            position: sticky;
            top: 0;
            background: #FFFFFF;
            z-index: 1;
        }

        tbody tr th:first-child {
            position: sticky;
            left: 0;
            background: #FFFFFF;
            z-index: 1;
        }
    </style>
</head>
<body class="text-center h-inherit">
<div class="form-control-general h-inherit">
    <h1 class="h3 mb-3 fw-normal">LinuxNetwork2022 Progress Check</h1>
    <div class="h-inherit overflow-scroll">
        <table class="table table-hover table-striped table-bordered align-middle" id="main_table">
        </table>
    </div>
    <h6 id="update-time">Last updated: 20&nbsp;Mar&nbsp;15:27</h6>
</div>
<footer class="bg-transparent fixed-bottom-right">
    <div class="container-fluid">
        <a class="btn btn-danger btn-lg night-button m-2 fs-6">Night Mode</a>
    </div>
</footer>
</body>
</html>
